{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Keyed": {
      "Somewhere": "0,0"
    }
  }
}
